/*Este codigo es para eliminar cualquier estilo previo*/
* {
    margin: 0;
    padding: 0;
}

menu {
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    margin-top: 50px;


}

.menu-izquierda {
    /* background-color: aqua; */
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 300px;


}

.menu-izquierda img {

    width: 230px;

}

.menu-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;



}

.menu-derecha {
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 300px;

}

.enlaces-menu-derecha {
    width: 40%;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #273227;
    padding: 0px 15px 0px 15px;

}

.main-img img {}

.enlaces-menu-derecha.hover {
    color: rgb(247, 104, 104);



}

.titulo {

    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-self: center;
    padding-top: 10px;
    padding-bottom: 50px;

}

.titulo p {
    width: 70%;
    text-align: center;
    color: #292929;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    margin: 0px 0px 60px 0px;
}

.main-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

}

.main-img img {
    width: 1140px;
}

.main-accordion-container {
    width: 100%;
    border-bottom: 4px solid black;

}

.accordion-item {
    background-color: blueviolet;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    border-top: 2px solid black;


}

.accordion-item:hover {
    transform: scale(1.05);
    border: 3px solid black;

}

.accordion-title {

    width: 100%;
    height: 50px;
    background-color: rgb(185, 242, 242);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;

}

.accordion-desc {
    width: 100%;
    border-top: 1px solid black;
    display: none;


}

.accordion-title .tab-active {
    font-size: 30px;
    pointer-events: visible;

}

.tab-active .accordion-desc {

    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;

}

.card-list {
    background-color: #f2f3f6;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 100px 0;

}

.card-item {
    background-color: white;
    width: 30%;
    height: auto;
    overflow: hidden;
    box-shadow: 1px 1px 20px 0 black;

}

.card-item:hover {
    transform: scale(1.005) translateY(-3px);
}

.card-item img {
    width: 100%;

}

.card-info {
    width: 100%;
    font-size: 12pt ;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    padding: 15px;

}
.card-title {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14pt;
    font-weight: 550;
    padding-bottom:  10px;


}
.card-desc{
    width: auto;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: justify;
    padding: 0 10px 20px 10px;
    overflow: hidden;


}
.card-cta{
    text-decoration: none;
    width: 130px;
    height: 30px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: deepskyblue ;
}
.card-cta:hover{
    transform: scale(1.01) translateY(-2px) translateX(-2px);


}

@media (max-width: 1025px) {
    .menu-container {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;


    }

    .menu-derecha {
        display: none;

    }

    .hamburger-icon {
        width: 55px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-right: 15px;
        margin-top: 15px;
        margin-left: 90px;
        border: 1px solid black;

    }

    span {
        width: 50%;
        height: 6px;
        background-color: #292929;
        display: block;
        border-radius: 3px;

    }

    .menu-open .menu-derecha {
        z-index: -2;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(212, 10, 10);
        border: 2px solid black;
        border-radius: 15px;
        font-size: 50px;
        padding: 10px 20px;


    }

    .menu-open .menu-derecha .enlaces-menu-derecha {
        width: 100%;
        text-align: center;
        padding: 5px 0 5px 0;

    }
    .card-list{

        justify-content: column;
    
    }
    .card-item {
        width: 80%;
        margin: 30px 0 ;
    }
    .card-title {
        font-size: 50px;
        margin-bottom: 20px;
    }
.card-desc{
    font-size: 30px;
    height: 280px;
}
.card-cta{
    width: 300px;
    font-size: 40px;
    height: 80px;

}
}